<document>
<title>List_of_British_comedians</title>
<text>This is a list of [[comedian]]s of [[United Kingdom|British]] birth or famous mainly in Britain. Many of the [[comedy]] [[panel game|panel-game]] regulars and [[Situation comedy|sitcom]] actors may not be regarded as comedians by some people but they are included here because this page uses the word &quot;comedian&quot; in its broadest possible sense. Fictional comedians are not included.

Terry Alderton]], ([[Spitting Image]])
Ronni Ancona]], ([[Big Impression|Alistair McGowan&apos;s Big Impression]])
Chris Barrie]], ([[Spitting Image]])
Stanley Baxter]], (born 1926, [[radio series such as Stanley Baxter And Friends, plus TV specials]]) 
Rory Bremner]] (born 1961)
Phil Cool]]
Kevin Connelly]], ([[Dead Ringers (comedy)|Dead Ringers]])
Jon Culshaw]], (Dead Ringers, [[2DTV]])
Bobby Davro]]
Dawn French]] (French &amp; Saunders- various people / films / bands)
Mike Hayley]]
Dave Lamb]], (2DTV)([[Goodness Gracious Me (TV &amp; radio)|Goodness Gracious Me]])
Alistair McGowan]], ([[Big Impression|Alistair McGowan&apos;s Big Impression]])
Mark Perry (impressionist)|Mark Perry]], (Dead Ringers, 2DTV)
Jan Ravens]], (Dead Ringers, 2DTV)
Jennifer Saunders]] (French &amp; Saunders- various people / films / bands)
Mike Yarwood]]

Les Barker]]
Bill Bailey]], (The Bill Bailey Show)
Mitch Benn]]
Ivor Biggun]], pseudonym of [[Doc Cox]]
Simon Brint]] (comic and composer of themes for numerous TV programmes)
Jasper Carrott]]
Edwyn Collins]] (writer and performer: Channel 4&apos;s West Heath House and West Heath Yard)
Billy Connolly]]
Ivor Cutler]]
Bernard Cribbins]] (born 1928)
Angus Deayton]] (in [[The Hee Bee Gee Bees]])
Richard Digance]]
Graham Fellows]] aka [[The Shuttleworths|John Shuttleworth]]
Gary Le Strange]] aka [[Waen Shepherd]]
Howard Goodall]] (humourist and composer of TV theme tunes)
Boothby Graffoe (comedian)|Boothby Graffoe]]
John Hegley]] also performs as half of the &quot;Popticians&quot;
Neil Innes]] (born 1944)
Sid Kipper]] also performed as half of the &quot;Kipper Family&quot;
Andrew Lawrence (comedian)|Andrew Lawrence]]
Bill Oddie]]
Philip Pope]] (comic actor and composer of TV theme tunes)
Rowland Rivron]] (Drummer in comedy band [[Raw Sex]] and presenter of BBC Radio 2&apos;s Jammin)
Chris Sievey]] aka [[Frank Sidebottom]]
Vivian Stanshall]] (1943–1995)
Flanders and Swann]]
Jim Tavare]]
Jake Thackray]]
Victoria Wood]] (born 1953)

Chesney Allen]]
Arthur Askey]]
Michael Barrymore]]
Billy Bennett]] (1887–1942)
Max Bygraves]] (born 1922)
Frank Carson]]
Roy Castle]] (1932–1994)
Tommy Cooper]] (1922–1984)
Jimmy Cricket]]
Leslie Crowther]] (1933–1996)
Les Dawson]] (1931–1993)
Ken Dodd]] (born 1927)
Charlie Drake]]
Sid Field]]
Bud Flanagan]]
Cyril Fletcher]] (1913–2005)
George Formby, Jr.|George Formby]]
Bruce Forsyth]] (born 1928)
Jimmy James (comedian)|Jimmy James]] (1892–1965)
Roy Jay]]
Max Miller]]
Spike Milligan]]
Bob Monkhouse]] (1928–2003)
Morecambe and Wise]]
Des O&apos;Connor]]
Frank Randle]]
Ted Rogers (comedian)|Ted Rogers]] (1935–2001)
George Roper]] (1934–2003)
Tommy Trinder]] (1909–1989)
Max Wall]]
Charlie Williams (comedian)|Charlie Williams]]

Michael Bentine]] (1922–1996), ([[The Goon Show]])
Dick Bentley]] (1907–1995) ([[Take It From Here]])
Tim Brooke-Taylor]] (born 1940) ([[I&apos;m Sorry, I&apos;ll Read That Again]], [[I&apos;m Sorry I Haven&apos;t a Clue]])
John Cleese]] (born 1939) ([[I&apos;m Sorry, I&apos;ll Read That Again]], [[I&apos;m Sorry I Haven&apos;t a Clue]])
Jimmy Edwards]] (1920–1988) ([[Take It From Here]])
Graham Fellows]] (plays the characters Jilted John, John Shuttleworth and Brian Appleton)
Cyril Fletcher]] (1913–2005)
Ronald Frankau]] (1894–1951)
Graeme Garden]] (born 1943) ([[I&apos;m Sorry, I&apos;ll Read That Again]], [[I&apos;m Sorry I Haven&apos;t a Clue]])
Jeff Green (comedian)|Jeff Green]], ([[The Green Guide to..]])
Joyce Grenfell]] (1910–1979)
Deryck Guyler]] (1914–1999)
Tony Hancock]] (1924–1968) ([[Hancock&apos;s Half Hour]])
Tommy Handley]] (1892–1949) ([[It&apos;s That Man Again|ITMA]])
David Hatch]], ([[I&apos;m Sorry, I&apos;ll Read That Again]])
Kenneth Horne]] (died 1969), ([[Round the Horne]], [[Beyond Our Ken]])
Roy Hudd]] (born 1936) (News Huddlines)
Jo Kendall]], ([[I&apos;m Sorry, I&apos;ll Read That Again]], [[I&apos;m Sorry I Haven&apos;t a Clue]])
Bill Kerr]] (born 1922) ([[Hancock&apos;s Half Hour]])
Betty Marsden]] (1919–1998)
Spike Milligan]] (1918–2002), ([[The Goon Show]])
Chris Morris (satirist)|Chris Morris]], ([[On The Hour]])
Richard Murdoch]], ([[Much Binding in the Marsh]])
Stephen Murray (actor)|Stephen Murray]] (1912–1983) ([[The Navy Lark]])
Joy Nichols]], ([[Take It From Here]])
Bill Oddie]] (born 1941) [[I&apos;m Sorry, I&apos;ll Read That Again]]
Jon Pertwee]] (1919–1996) [[The Navy Lark]]
Bill Pertwee]] (born 1926) ([[Beyond Our Ken]], [[Round the Horne]])
Harry Secombe]] (1921–2001), ([[The Goon Show]])
Peter Sellers]] (1925–1980), ([[The Goon Show]])
Mark Steel]], (The Mark Steel Solution, The Mark Steel Revolution, The Mark Steel Lectures)
Hugh Paddick]] (1915–2000)
Leslie Phillips]] (born 1924) ([[The Navy Lark]])
Dennis Price]], ([[The Navy Lark]])
Ted Ray (comedian)|Ted Ray]] (1905–1977)
Al Read]]
Kenneth Williams]] (1926–1988) ([[Round the Horne]])

Douglas Adams]] (1952–2001)
Michael &quot;Atters&quot; Attree]] (born 1965)
John Bird (actor)|John Bird]], (Bremner, Bird and Fortune)
Eleanor Bron]]
Peter Cook]] (1937–1995)
John Fortune]], (Bremner, Bird and Fortune)
Chris Morris (satirist)|Chris Morris]] (born 1965), (Brass Eye)
Ian Hislop]] (born 1960), ([[Private Eye (magazine)|Private Eye]])
Armando Iannucci]]
Willie Rushton|William Rushton]]
Mark Thomas]], (The Mark Thomas Comedy Product)

Clive Anderson]], ([[Have I Got News For You]], [[QI]])

Bill Bailey]], ([[Never Mind the Buzzcocks]], [[Space Cadets]], [[QI]])
Frankie Boyle]], ([[Mock The Week]]), ([[Argumental]]), ([[Would I Lie To You?]]),
Jo Brand]], ([[QI]])
Rob Brydon]], ([[QI]], [[Rob Brydon&apos;s Annually Retentive]], [[The Big Fat Quiz of the Year]])
Rory Bremner]], ([[Mock The Week]], [[Whose Line is it Anyway?]])
Dara Ó Briain]], ([[Mock The Week]], [[QI]]), ([[Irish people|Irish]])

Alan Carr]] ([[The Sunday Night Project]], [[The Friday Night Project]], [[Alan Carr&apos;s Celebrity Ding Dong]])
Jimmy Carr]] ([[8 Out of 10 Cats]], [[QI]], [[The Big Fat Quiz of the Year]])
Craig Charles]], ([[Space Cadets]])
Adam Chivers]] ([[Birmingham Fringe Festival]])
Alan Coren]], ([[The News Quiz]], [[Call My Bluff]])
Barry Cryer]], ([[I&apos;m Sorry I Haven&apos;t A Clue]])

Alan Davies]], ([[QI]])
Angus Deayton]], ([[Would I Lie To You? (TV series)|Would I Lie To You?]], former chair of [[Have I Got News for You]])
Jack Dee]], ([[It&apos;s Only TV But I Like It]], [[The Big Fat Quiz of the Year]])
Hugh Dennis]], ([[Mock The Week]])
Omid Djalili]], Omid Djalili on BBC series and ...

Harry Enfield]], ([[Harry Enfield&apos;s Television Programme]])
Lee Evans]]

Clement Freud]], ([[Just A Minute]])
Stephen Fry]], ([[QI]])
Noel Fielding]], ([[Never Mind the Buzzcocks]], [[The Big Fat Quiz of the Year]], [[The Mighty Boosh]])

Graeme Garden]], ([[I&apos;m Sorry I Haven&apos;t A Clue]])
Jeff Green (comedian)|Jeff Green]], ([[Shoot the Messenger, Jo Brand&apos;s Hot Potatoes]])
Dave Gorman]], ([[Rob Brydon&apos;s Annually Retentive]],, [[QI]])
Rhod Gilbert]]

Andy Hamilton]], ([[The News Quiz]], [[Have I Got News For You]], [[QI]])
Nick Hancock (actor)|Nick Hancock]] (born 1962), ([[They Think It&apos;s All Over (TV series)|They Think It&apos;s All Over]])
Jeremy Hardy]], ([[The News Quiz]], [[If I Ruled the World (game show)|If I Ruled The World]], [[QI]])
Tony Hawks]] ([[I&apos;m Sorry I Haven&apos;t A Clue]])
Ian Hislop]], ([[The News Quiz]], [[Have I Got News for You]])
Simon Hoggart]], ([[The News Quiz]])
Russell Howard]], ([[Mock The Week]])
Richard Herring]], ([[The 99p Challenge]])

Richard Ingrams]], ([[The News Quiz]])

Peter Jones (actor)|Peter Jones]], ([[Just A Minute]])
Phill Jupitus]], ([[Never Mind the Buzzcocks]], [[QI]])

Rod Liddle]], ([[Call My Bluff]])
Sean Lock]], ([[Have I Got News For You]], [[QI]], [[8 Out Of 10 Cats]])
Humphrey Lyttelton]], ([[I&apos;m Sorry I Haven&apos;t A Clue]])

Rory McGrath]] ([[They Think It&apos;s All Over (TV series)|They Think It&apos;s All Over]])
Paul Merton]], ([[Have I Got News for You]])
Arthur Marshall (broadcaster)|Arthur Marshall]], ([[Call My Bluff]])
Robert Morley]], ([[Call My Bluff]])
Frank Muir]], ([[Call My Bluff]])
David Mitchell (actor)|David Mitchell]], ([[QI]], [[Would I Lie To You? (TV series)|Would I Lie To You?]], [[Mock The Week]], [[The Big Fat Quiz of the Year]], [[The Unbelievable Truth]])

Ross Noble]], ([[Have I Got News For You]])
Derek Nimmo]], ([[Just A Minute]])

Sue Perkins]], ([[Just A Minute]]), [[The News Quiz]], [[The 99p Challenge]])
Andy Parsons]], ([[Mock The Week]], [[QI]])

Jonathan Ross (television presenter)|Jonathan Ross]], ([[They Think It&apos;s All Over (TV series)|They Think It&apos;s All Over]], [[It&apos;s Only TV But I Like It]], [[The Big Fat Quiz of the Year]]), [[The Jonathan Ross Show]]
Willie Rushton]], ([[I&apos;m Sorry I Haven&apos;t A Clue]])
Robin Ray]], ([[Call My Bluff]])

Linda Smith (comedian)|Linda Smith]] ([[The News Quiz]], [[QI]])

Tim Brooke-Taylor]], ([[I&apos;m Sorry I Haven&apos;t A Clue]])
Sandi Toksvig]], ([[Call My Bluff]], chair of [[The News Quiz]])
Barry Took]], ([[The News Quiz]])

Frances Wheen]], ([[The News Quiz]])
Kenneth Williams]], ([[Just a Minute]])

Armstrong and Miller (comedians)|Armstrong and Miller]]
Alexander Armstrong (comedian)|Alexander Armstrong]]
Ben Miller]]
Brian Conley]]
David Baddiel]] ([[The Mary Whitehouse Experience]], [[Fantasy Football League]])
Hugh Dennis]] ([[The Mary Whitehouse Experience]])
Charlie Drake]] (born 1925)
Adrian Edmondson]]
Kevin Eldon]] ([[Fist of Fun]], [[Big Train]], [[Jam (TV series)|Jam]])
Dick Emery]]
Harry Enfield]], ([[Harry Enfield and Chums]])
The Fast Show]]
Paul Whitehouse]]
Charlie Higson]]
Caroline Aherne]]
John Thomson (comedian)|John Thomson]]
Simon Day]]
Mark Williams (actor)|Mark Williams]]
Arabella Weir]]
Dawn French]], ([[French and Saunders]])
The Goodies]]
Tim Brooke-Taylor]]
Graeme Garden]]
Bill Oddie]]
Gregor Fisher]] ([[Naked Video]])
Stephen Fry]] ([[A Bit of Fry and Laurie]])
Arthur Haynes]]
Lenny Henry]] (born 1958)
Benny Hill]] (1924–1992)
Harry Hill]]
Dom Joly]]
John Junkin]]
Hugh Laurie]] (born 1959) ([[A Bit of Fry and Laurie]])
Matt Lucas]] ([[Little Britain]])
Rik Mayall]]
Spike Milligan]]
David Mitchell (actor)|David Mitchell]] ([[That Mitchell and Webb Look]])
Morecambe and Wise]]
Bob Mortimer]]
Robert Newman (comedian)|Rob Newman]] ([[The Mary Whitehouse Experience]])
Peter Richardson]] , [[The Comic Strip]]
Nigel Planer]]
Steve Punt]] ([[The Mary Whitehouse Experience]])
Alexei Sayle]]
Frank Skinner]] 
Monty Python]]
Graham Chapman]] (1941–1989)
John Cleese]] (born 1939)
Terry Gilliam]] (born 1940)
Eric Idle]] (born 1943)
Terry Jones]] (born 1942)
Michael Palin]] (born 1943)
Not the Nine O&apos;Clock News]]
Rowan Atkinson]] (born 1955)
Griff Rhys Jones]]
Pamela Stephenson]] (born 1949)
Mel Smith]] (born 1952)
Vic Reeves]]
Jennifer Saunders]]
Smack the Pony]]
Fiona Allen]]
Doon Mackichan]] 
Sally Phillips]]
The Two Ronnies]]
Ronnie Barker]]
Ronnie Corbett]] (born 1931)
David Walliams]] ([[Little Britain]])
Robert Webb (actor)|Robert Webb]] ([[That Mitchell and Webb Look]])
Harry Worth]] (1917–1989)
Paul Whitehouse]] (born 1958) ([[Harry Enfield and Chums]], [[The Fast Show]])

Bernard Bresslaw]] (1934–1993)
John Cleese]] (born 1939), ([[Monty Python]] films)
Robbie Coltrane]] (born 1950)
Steve Coogan]]
Ade Edmondson]], ([[Guest House Paradiso]])
Lee Evans (comedian)|Lee Evans]] (born 1964)
George Formby, Jr.|George Formby]] (1904–1961)
Nick Frost]], ([[Shaun of the Dead]])
Martin Freeman]]
Marty Feldman]] (1933–1982)
Will Hay]] (1888–1949)
Eric Idle]] (born 1943), ([[Monty Python]] films)
Sid James]] (1913–1976) ([[Carry On films]])
Rik Mayall]], ([[Drop Dead Fred]])(Guest House Paradiso)
Dudley Moore]] (1935–2002) ([[Arthur (Arthur (film))|Arthur]], [[10 (film)|10]])
Simon Pegg]], (Shaun of the Dead)
Leonard Rossiter]] (1926-1984)
Peter Sellers]] (1925–1980), ([[Dr. Strangelove]], [[Inspector Clouseau]] films)
Eric Sykes]] (born 1923)
Kenneth Williams]] (1926–1988), ([[Carry On films]])
Norman Wisdom]] (born 1915)
Monty Python]]
Russell Brand]] ([[St Trinians, Forgetting Sarah Marshall]])

(See also: [[British sitcom]]s)

Rowan Atkinson]] (born 1955), ([[Blackadder]], [[The Thin Blue Line (television)|The Thin Blue Line]], [[Mr. Bean]])
Richard Ayoade]] (born 1977), ([[Garth Marenghi&apos;s Darkplace]], [[The IT Crowd]])
Bill Bailey]] (born 1964), ([[Spaced]], [[Black Books]])
Ronnie Barker]] (1929–2005), ([[Porridge (TV series)|Porridge]], [[Open All Hours]])
Chris Barrie]] (born 1960), ([[Red Dwarf (television)|Red Dwarf]], [[The Brittas Empire]])
Richard Beckinsale]] (1947-1979), ([[Porridge (TV series)|Porridge]], [[Rising Damp]])
Matt Berry]] (born 1974), ([[Garth Marenghi&apos;s Darkplace]], [[The IT Crowd]])
James Bolam]] (born 1938), ([[The Likely Lads]], [[Only When I Laugh (TV series)|Only When I Laugh]])
Richard Briers]] (born 1934), ([[The Good Life (1975 TV series)|The Good Life]]), ([[Ever Decreasing Circles]])
Kathy Burke]] (born 1964), ([[Gimme Gimme Gimme (TV series)|Gimme Gimme Gimme]])
Patrick Cargill]] (1918-1996), ([[Father, Dear Father]])
John Challis]] (born 1942), ([[Only Fools and Horses]], [[The Green Green Grass]])
Craig Charles]] (born 1964), ([[Red Dwarf (TV series)|Red Dwarf]])
John Cleese]] (born 1939), ([[Fawlty Towers]])
Ronnie Corbett]] (born 1930), ([[Sorry! (TV series)|Sorry!]])
Michael Crawford]] (born 1942), ([[Some Mothers Do &apos;Ave &apos;Em]])
Windsor Davies]] (born 1930), ([[It Ain&apos;t Half Hot Mum]], [[Never the Twain]])
Julia Davis]] (born 1966), ([[Nighty Night]])
Richard Dawson]] (born 1932), ([[Hogan&apos;s Heroes]])
Angus Deayton]] (born 1956), ([[Nighty Night]], [[One Foot in the Grave]])
James Dreyfus]] (born 1968), ([[The Thin Blue Line (TV series)|The Thin Blue Line]], [[My Hero (TV series)|My Hero]], [[Gimme Gimme Gimme (TV series)|Gimme Gimme Gimme]])
Paul Eddington]] (1927-1995), ([[The Good Life (1975 TV series)|The Good Life]], [[Yes Minister]])
Adrian Edmondson]] (born 1957), ([[The Young Ones (TV series)|The Young Ones]], [[Bottom (TV series)|Bottom]])
Jimmy Edwards]] (1920-1988), ([[Whack-O!]])
Martin Freeman]] (born 1971), ([[The Office (UK TV series)|The Office]], [[Hardware (TV series)|Hardware]])
Dawn French]] (born 1957), ([[The Vicar of Dibley]])
Nick Frost]] (born 1972), ([[Spaced]], [[Hyperdrive (TV series)|Hyperdrive]])
Ricky Gervais]] (born 1961), ([[The Office (UK TV series)|The Office]], [[Extras (TV series)|Extras]])
Tamsin Greig]] (born 1967), ([[Black Books]], [[Green Wing]])
Deryck Guyler]] (1914-1999) ([[Please Sir!]], [[Sykes]])
Tony Hancock]] (1924-68), ([[Hancock&apos;s Half Hour]])
Jane Horrocks]] (born 1964), ([[Absolutely Fabulous]])
Karl Howman]] (born 1952), ([[Brush Strokes]])
John Inman]] (1935-2007), ([[Are You Being Served]])
David Jason]] (born 1940), ([[Only Fools and Horses]], [[Open All Hours]])
Danny John-Jules]] (born 1960) ([[Red Dwarf (TV series)|Red Dwarf]])
Peter Kay]] (born 1973) ([[Phoenix Nights]], [[Max and Paddy&apos;s Road to Nowhere]])
Gorden Kaye]] (born 1941), ([[&apos;Allo &apos;Allo!]])
Penelope Keith]] (born 1940), ([[To the Manor Born]])
John Le Mesurier]] (1912-1983), ([[Dad&apos;s Army]])
Robert Lindsay (actor)|Robert Lindsay]] (born 1949), ([[Citizen Smith]], [[Nightingales]], [[My Family]])
Roger Lloyd Pack]] (born 1944), ([[Only Fools and Horses]], [[The Vicar of Dibley]])
Arthur Lowe]] (1915-1982), ([[Dad&apos;s Army]], [[Bless Me Father]])
Joanna Lumley]] (born 1947), ([[Absolutely Fabulous]])
Nicholas Lyndhurst]] (born 1961), ([[Only Fools and Horses]], [[Butterflies (TV series)|Butterflies]], [[Goodnight Sweetheart]])
Rik Mayall]] (born 1958), ([[The Young Ones (TV series)|The Young Ones]], [[Bottom (TV series)|Bottom]], [[The New Statesman]])
Stephen Merchant]] (born 1974) ([[The Office (UK TV series)|The Office]], [[Extras (TV series)|Extras]])
David Mitchell (actor)|David Mitchell]] (born 1974) ([[Peep Show (TV series)|Peep Show]])
Warren Mitchell]] (born 1926), ([[Till Death Us Do Part]])
Dermot Morgan]], (born in Ireland 1952-1998), ([[Father Ted]])([[Irish people|Irish]])
Brian Murphy (actor)|Brian Murphy]] (born 1933), ([[Man About the House]], [[George and Mildred]], [[Last of the Summer Wine]])
Al Murray]] (born 1968), ([[Time Gentlemen Please]])
Paul Nicholas]] (born 1945), ([[Just Good Friends]])
Ardal O&apos;Hanlon]] (born in Ireland 1965), ([[Father Ted]], [[My Hero (TV series)|My Hero]]) ([[Irish people|Irish]])
Bill Owen (actor)|Bill Owen]] (1914-99), ([[Last of the Summer Wine]])
Geoffrey Palmer (actor)|Geoffrey Palmer]] (born 1927), ([[The Fall and Rise of Reginald Perrin]], [[Butterflies (TV series)|Butterflies]], [[As Time Goes By (TV series)|As Time Goes By]])
Simon Pegg]] (born 1970), ([[Spaced]])
Bill Pertwee]] (born 1926), ([[Dad&apos;s Army]], [[It Ain&apos;t Half Hot Mum]])
Tony Robinson]] (born 1946), ([[Blackadder]])
Leonard Rossiter]] (1926-84), ([[The Fall and Rise of Reginald Perrin]], [[Rising Damp]])
Andrew Sachs]] (born 1930) ([[Fawlty Towers]])
Jennifer Saunders]] (born 1958) ([[Absolutely Fabulous]])
Julia Sawalha]] (born 1968), ([[Absolutely Fabulous]])
Eric Sykes]] (born 1923), ([[Sykes]])
Reg Varney]] (born 1916), ([[The Rag Trade]], [[On The Buses]])
Gary Waldhorn]] (born 1943), ([[Brush Strokes]], [[The Vicar of Dibley]])
Rudolph Walker]] (born 1939), ([[Love Thy Neighbour]], [[The Thin Blue Line (TV series)|The Thin Blue Line]])
Robert Webb (actor)|Robert Webb]] (born 1972) ([[Peep Show (TV series)|Peep Show]], [[The Smoking Room]])
June Whitfield]] (born 1925), ([[Terry and June]], [[Absolutely Fabulous]])
Brian Wilde]] (born 1921), ([[Last of the Summer Wine]], [[Porridge]])
Richard Wilson (Scottish actor)|Richard Wilson]] (born 1936), ([[Only When I Laugh (TV series)|Only When I Laugh]], [[One Foot in the Grave]])
Sir Norman Wisdom]] (born 1915 ) (Wit and Wisdom)

Sacha Baron Cohen]], ([[The 11 O&apos;Clock Show]], [[Da Ali G Show]])
Steve Coogan]], ([[Knowing Me, Knowing You]])
Ricky Gervais]], ([[The Office (UK TV series)|The Office]])
Matthew Holness]], ([[Garth Marenghi&apos;s Darkplace]])
Paul Kaye]] (aka Denis Penis)
Chris Langham]], ([[People Like Us]])
Doon Mackichan]], ([[Brass Eye]], [[Knowing Me, Knowing You]])
Chris Morris (satirist)|Chris Morris]] (born 1965), ([[Brass Eye]], [[Blue Jam]], [[The Day Today]])
Peter Serafinowicz]], ([[Look Around You]])
John Oliver (comedian)|John Oliver]], ([[The Daily Show]])

Russ Abbott]]
Terry Alderton]]
Bill Bailey]]
Julian Barratt]]
Alistair Barrie]]
Aaron Barschak]]
Adam Bloom]]
Jo Brand]]
Russell Brand]]
Roy &apos;Chubby&apos; Brown]]
Rhona Cameron]]
Alan Carr]]
Jimmy Carr]]
Bobby Carroll]]
Jasper Carrott]]
Ted Chippington]]
Julian Clary]]
Phil Cool]]
Billy Connolly]] (born 1942)
Jim Davidson (comedian)|Jim Davidson]] (born 1954)
Jack Dee]] (born 1962)
Ken Dodd]] (born 1927)
James Donlan]] (born 1964)
Ben Elton]] (born 1959)
Lee Evans (comedian)|Lee Evans]] (born 1964)
Simon Fanshawe]] (born 1956)
Noel Fielding]]
Ricky Gervais]]
Rhod Gilbert]]
Janey Godley]]
Dave Gorman]]
Boothby Graffoe (comedian)|Boothby Graffoe]]
Jeff Green (comedian)|Jeff Green]] (born 1964)
Malcolm Hardee]]
Mike Harding]]
Jeremy Hardy]]
Richard Herring]]
Dominic Holland]]
Frankie Howerd]] (1917–1992)
Eddie Izzard]] (born 1962)
Jimmy Jones (comedian)|Jimmy Jones]]
Phill Jupitus]]
Phil Kay]]
Peter Kay]] (born 1971)
Shappi Khorsandi]]
Andrew Lawrence (comedian)|Andrew Lawrence]] stand-up known for his surreal and, at times, gruesome material
Stewart Lee]]
Josie Long]]
Norman Lovett]]
Lee Mack]]
John Maloney (comedian)]] (The Stand Up Show)
Jason Manford]]
Bernard Manning]]
Michael Mcintyre]]
Shazia Mirza]]
Patrick Monahan (comedian)]]
Andrew O&apos;Neill]]
Ross Noble]]
Sue Perkins]]
Jon Richardson (entertainer) ]]
George Roper]] (1934–2003)
Frank Skinner]]
Freddie Starr]]
Mark Steel]]
Dave Thompson]]
Johnny Vegas]]
Tim Vine]]
Rick Wakeman]] (born 1949)
Mark Webster]]
Stu Who?]]   (1949-   )
Mike Wozniak]]
Andy Zaltzman]]

Armstrong and Miller (comedians)|Armstrong and Miller]]
Baddiel and Skinner]]
Julian Barratt]] and [[Noel Fielding]] 
Cannon and Ball]]
Flanagan and Allen]] (also appeared as part of [[The Crazy Gang]])
Flanders and Swann]]
French and Saunders]]
Fry and Laurie]]
Hale and Pace]]
Hinge and Bracket]]
Lee &amp; Herring]]
Little and Large]]
Matt Lucas]] and [[David Walliams]] ([[Little Britain]])
Mel and Sue]]
Mitchell and Webb]]
Morecambe and Wise]]
Naughton and Gold]] (also appeared as part of [[The Crazy Gang]])
Nervo and Knox]] (also appeared as part of [[The Crazy Gang]])
Newman and Baddiel]]
Andy Parsons|Parsons]] and [[Henry Naylor|Naylor]]
Peter Cook]] and [[Dudley Moore]]
Punt and Dennis]]
Reeves and Mortimer]]
Mel Smith]] and [[Griff Rhys Jones]]
The Two Ronnies]]

Pam Ayres]] (born 1947)
Penny Broadhurst]]
John Cooper Clarke]]
Ivor Cutler]]
Cyril Fletcher]] (1913–2005)
John Hegley]]
Rory Motion]]
Henry Normal]]
Rogan Whitenails]]
Lemn Sissay]]
Stanley Unwin (comedian)|Stanley Unwin]] (1911–2002)

Rhodri Marsden]]

Barry Appleby]] (1909–1996) (Skit and Skat) (The Gambols)
George Cruikshank]] (1792–1878)
Chris Donald]] (born 1960), (Viz)
Ricky Gervais]] (Flanimals)
James Gillray]] (1757–1815)
William Hogarth]] (1697–1764)
Bill Tidy]] (born 1933)

Barry Cryer]]  (born 1935)
Lance Percival]] (born 1933)
Peter Ustinov]] (1921–2004)
Rick Wakeman]] (born 1949)
Kenneth Williams]] (1926–1988)

See also: [[List of comedians]]

</text>
</document>
